{"cells":[{"cell_type":"markdown","metadata":{},"outputs":[],"source":["# 定义 intent 和 slot"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[],"source":"intent = ['看不懂的','闲聊','商品/品类','搜优惠','搜活动/会场','其他']\nslot = ['日期','商品名','品牌','店铺','颜色','价格','数量','属性']\nslot_dict = {'日期':'DATE','商品/品类':'PRODUCT','品牌':'BRAND','店铺':'SHOP','颜色':'COLOR','价格':'PRICE','数量':'AMOUT','属性':'ATTRIBUTE'}"},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":"{'B-DATE': 0, 'B-PRODUCT': 1, 'B-BRAND': 2, 'B-SHOP': 3, 'B-COLOR': 4, 'B-PRICE': 5, 'B-AMOUT': 6, 'B-ATTRIBUTE': 7, 'I-DATE': 8, 'I-PRODUCT': 9, 'I-BRAND': 10, 'I-SHOP': 11, 'I-COLOR': 12, 'I-PRICE': 13, 'I-AMOUT': 14, 'I-ATTRIBUTE': 15, 'E-DATE': 16, 'E-PRODUCT': 17, 'E-BRAND': 18, 'E-SHOP': 19, 'E-COLOR': 20, 'E-PRICE': 21, 'E-AMOUT': 22, 'E-ATTRIBUTE': 23, 'S-DATE': 24, 'S-PRODUCT': 25, 'S-BRAND': 26, 'S-SHOP': 27, 'S-COLOR': 28, 'S-PRICE': 29, 'S-AMOUT': 30, 'S-ATTRIBUTE': 31, '<PAD>': 32, 'O': 33}\n<class 'dict'>\nB-DATE\t0\nB-PRODUCT\t1\nB-BRAND\t2\nB-SHOP\t3\nB-COLOR\t4\nB-PRICE\t5\nB-AMOUT\t6\nB-ATTRIBUTE\t7\nI-DATE\t8\nI-PRODUCT\t9\nI-BRAND\t10\nI-SHOP\t11\nI-COLOR\t12\nI-PRICE\t13\nI-AMOUT\t14\nI-ATTRIBUTE\t15\nE-DATE\t16\nE-PRODUCT\t17\nE-BRAND\t18\nE-SHOP\t19\nE-COLOR\t20\nE-PRICE\t21\nE-AMOUT\t22\nE-ATTRIBUTE\t23\nS-DATE\t24\nS-PRODUCT\t25\nS-BRAND\t26\nS-SHOP\t27\nS-COLOR\t28\nS-PRICE\t29\nS-AMOUT\t30\nS-ATTRIBUTE\t31\n<PAD>\t32\nO\t33\n"}],"source":"#dict_1 = {'B-DATE': 0, 'B-PRODUCT': 1, 'B-BRAND': 2, 'B-SHOP': 3, 'B-COLOR': 4, 'B-PRICE': 5, 'B-AMOUT': 6, 'B-ATTRIBUTE': 7, 'I-DATE': 8, 'I-PRODUCT': 9, 'I-BRAND': 10, 'I-SHOP': 11, 'I-COLOR': 12, 'I-PRICE': 13, 'I-AMOUT': 14, 'I-ATTRIBUTE': 15, 'E-DATE': 16, 'E-PRODUCT': 17, 'E-BRAND': 18, 'E-SHOP': 19, 'E-COLOR': 20, 'E-PRICE': 21, 'E-AMOUT': 22, 'E-ATTRIBUTE': 23, 'O-DATE': 24, 'O-PRODUCT': 25, 'O-BRAND': 26, 'O-SHOP': 27, 'O-COLOR': 28, 'O-PRICE': 29, 'O-AMOUT': 30, 'O-ATTRIBUTE': 31, 'S-DATE': 32, 'S-PRODUCT': 33, 'S-BRAND': 34, 'S-SHOP': 35, 'S-COLOR': 36, 'S-PRICE': 37, 'S-AMOUT': 38, 'S-ATTRIBUTE': 39, '<PAD>': 40, 'O': 41}  \ndict_1 = {'B-DATE': 0, 'B-PRODUCT': 1, 'B-BRAND': 2, 'B-SHOP': 3, 'B-COLOR': 4, 'B-PRICE': 5, 'B-AMOUT': 6, 'B-ATTRIBUTE': 7, 'I-DATE': 8, 'I-PRODUCT': 9, 'I-BRAND': 10, 'I-SHOP': 11, 'I-COLOR': 12, 'I-PRICE': 13, 'I-AMOUT': 14, 'I-ATTRIBUTE': 15, 'E-DATE': 16, 'E-PRODUCT': 17, 'E-BRAND': 18, 'E-SHOP': 19, 'E-COLOR': 20, 'E-PRICE': 21, 'E-AMOUT': 22, 'E-ATTRIBUTE': 23, 'S-DATE': 24, 'S-PRODUCT': 25, 'S-BRAND': 26, 'S-SHOP': 27, 'S-COLOR': 28, 'S-PRICE': 29, 'S-AMOUT': 30, 'S-ATTRIBUTE': 31, '<PAD>': 32, 'O': 33}\n{0: 'B-DATE', 1: 'B-PRODUCT', 2: 'B-BRAND', 3: 'B-SHOP', 4: 'B-COLOR', 5: 'B-PRICE', 6: 'B-AMOUT', 7: 'B-ATTRIBUTE', 8: 'I-DATE', 9: 'I-PRODUCT', 10: 'I-BRAND', 11: 'I-SHOP', 12: 'I-COLOR', 13: 'I-PRICE', 14: 'I-AMOUT', 15: 'I-ATTRIBUTE', 16: 'E-DATE', 17: 'E-PRODUCT', 18: 'E-BRAND', 19: 'E-SHOP', 20: 'E-COLOR', 21: 'E-PRICE', 22: 'E-AMOUT', 23: 'E-ATTRIBUTE', 24: 'S-DATE', 25: 'S-PRODUCT', 26: 'S-BRAND', 27: 'S-SHOP', 28: 'S-COLOR', 29: 'S-PRICE', 30: 'S-AMOUT', 31: 'S-ATTRIBUTE', 32: '<PAD>', 33: 'O'}\nprint(dict_1)\nprint(type(dict_1))\nfor key, value in dict_1.items():\n    print(key+'\\t'+str(value))"},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[],"source":"import pandas \nimport os\ndef read_data_by_folder(folder):\n    text_list = []\n    slot_list = []\n    \n    file_list = os.listdir(folder)\n    for file_item in file_list:\n        current_file_item = os.path.join(folder, file_item)\n        data = pandas.read_csv(current_file_item)\n        for index in data.index:\n            tmp = data.loc[index].values\n            text_list.append(tmp[0])\n\n            tmp_slot_list = []\n            for idx, value in enumerate(tmp):\n                if idx>2 and idx %2 == 1 and idx < len(tmp)-2:\n                    slot_type = tmp[idx]\n                    slot_value = tmp[idx+1]\n                    if len(str(slot_type).strip()) > 1:\n                        try:\n                            tmp_slot_list.append((slot_dict[slot_type], slot_value))\n                        except:\n                            tmp_slot_list.append(('ATTRIBUTE', slot_value))\n            slot_list.append(tmp_slot_list)\n    return text_list, slot_list\n\ndef read_clf_data_by_folder(folder):\n    clf_list = []\n    file_list = os.listdir(folder)\n    for file_item in file_list:\n        current_file_item = os.path.join(folder, file_item)\n        data = pandas.read_csv(current_file_item)\n        for index in data.index:\n            tmp = data.loc[index].values\n            clf_list.append(tmp[1]+ '\\t' +tmp[0])\n       \n    return clf_list"},{"cell_type":"markdown","metadata":{},"outputs":[],"source":["# 处理slot"]},{"cell_type":"code","execution_count":23,"metadata":{},"outputs":[],"source":"# 读 数据\ntext_list, slot_list = read_data_by_folder(\"/Users/sunhongchao/Desktop/Projects/1111/dataset/predict/\")\n# 写 数据\noutput = open('label.txt', encoding='utf-8', mode='w')\n\nfor text, tmp_slot_list in zip(text_list, slot_list):\n    text_label = ['O']*len(text)\n    origin_text_label = text_label.copy()\n    for slot in tmp_slot_list:\n        idx = text.index(slot[1])\n        if idx < 0:\n            continue\n        slot_type = slot[0]\n        \n        if len(slot[1]) == 1:\n            text_label[idx] = \"S\" + \"-\" + slot_type\n        else:\n            text_label[idx] = \"B\" + \"-\" + slot_type\n        \n            for idx in range(idx+1, idx+len(slot[1])-1, 1):\n                text_label[idx] = \"I\" + \"-\" + slot_type\n            \n            text_label[idx+1] = \"E\" + \"-\" + slot_type\n    \n    import operator\n    if \boperator.eq(text_label, origin_text_label) is True:\n        continue\n\n    for char, label in zip(text, text_label):\n        output.write(char + '\\t' + label + '\\n')\n    output.write('\\n')\n    \noutput.close()"},{"cell_type":"markdown","metadata":{},"outputs":[],"source":["# 处理意图"]},{"cell_type":"code","execution_count":17,"metadata":{},"outputs":[],"source":"# import pandas \n# from sklearn.model_selection import train_test_split\n# import random\n\n# clf_list = \\\n# read_clf_data_by_folder(\"/Users/sunhongchao/Desktop/Projects/1111/all_data/\")\n\n# clf_output = open('clf.txt', encoding='utf-8', mode='w')\n# for item in clf_list:\n#     clf_output.write(item + '\\n')\n"},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[],"source":"import pandas \nfrom sklearn.model_selection import train_test_split\nimport random\n\nclf_list = \\\nread_clf_data_by_folder(\"/Users/sunhongchao/Desktop/Projects/1111/dataset/all_data/\")\n\n\nrandom.shuffle(clf_list)\n\ncut_idx = int(len(clf_list) * 0.9)\n\ntrain_clf_list = clf_list[:cut_idx]\ntest_clf_list = clf_list[cut_idx:]\n\nclf_output = open('train_clf.txt', encoding='utf-8', mode='w')\nfor item in train_clf_list:\n    clf_output.write(item + '\\n')\n\nclf_output = open('test_clf.txt', encoding='utf-8', mode='w')\nfor item in test_clf_list:\n    clf_output.write(item + '\\n')"},{"cell_type":"markdown","execution_count":null,"metadata":{},"outputs":[],"source":"# Data augement for Unbalance NLU"},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[],"source":"import pandas \nfrom sklearn.model_selection import train_test_split\nimport random\n\nclf_list = \\\nread_clf_data_by_folder(\"/Users/sunhongchao/Desktop/Projects/1111/dataset/all_data/\")\n\nclf_output = open('clf_1.txt', encoding='utf-8', mode='w')\nfor item in clf_list:\n    cut_list = item.split(\"\\t\")\n    if len(cut_list) != 2:\n        continue\n    if cut_list[0] not in [\"搜优惠\", \"搜活动/会场\"]:\n        continue \n    clf_output.write( item + '\\n')\n"},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":"Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple/\nCollecting synonyms\n\u001b[?25l  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/3e/47/065b8f34aad7bbf34447df72e4188a5ac6ae7106af5e2f91f5a0ed33f4e0/synonyms-3.10.2.tar.gz (54.5MB)\n\u001b[K     |████████████████████████████████| 54.5MB 990kB/s \n\u001b[?25hRequirement already satisfied: six>=1.11.0 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from synonyms) (1.12.0)\nRequirement already satisfied: numpy>=1.13.1 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from synonyms) (1.16.0)\nRequirement already satisfied: scipy>=1.0.0 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from synonyms) (1.2.0)\nRequirement already satisfied: scikit-learn>=0.19.1 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from synonyms) (0.20.2)\nRequirement already satisfied: absl-py>=0.4 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from synonyms) (0.7.0)\nBuilding wheels for collected packages: synonyms\n  Building wheel for synonyms (setup.py) ... \u001b[?25ldone\n\u001b[?25h  Created wheel for synonyms: filename=synonyms-3.10.2-cp36-none-any.whl size=54555990 sha256=ae70d53564ba8aca765c512bfa8f0677bdc265c45eff4efb1c96f1625a7db910\n  Stored in directory: /Users/sunhongchao/Library/Caches/pip/wheels/e4/5e/2a/b27039bc967f78e46dea3b8fd9f6080b93f6a6de8b5c48fd9e\nSuccessfully built synonyms\nInstalling collected packages: synonyms\nSuccessfully installed synonyms-3.10.2\n"}],"source":"!pip3 install synonyms -i https://pypi.tuna.tsinghua.edu.cn/simple/"},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":"'明天'近义词：\n  1. 明天:1.0\n  2. 谢谢:0.64070123\n  3. 明日:0.6405028\n  4. 昨天:0.6102487\n  5. 总有一天:0.54492694\n  6. 忘了:0.54435885\n  7. 今晚:0.53999835\n  8. 再来:0.5301217\n  9. 明明:0.51689255\n  10. 那时候:0.43645218\n'昨天'近义词：\n  1. 昨天:1.0\n  2. 记得:0.65596044\n  3. 昨晚:0.6544954\n  4. 今晚:0.64822733\n  5. 刚才:0.6418351\n  6. 昨日:0.6242729\n  7. 前天:0.61101025\n  8. 忘了:0.60315496\n  9. 脱口而出:0.5992491\n  10. 就让:0.55621535\n'今天'近义词：\n  1. 今天:1.0\n  2. 现在:0.8071541\n  3. 如今:0.80402005\n  4. 今日:0.76792204\n  5. 现今:0.67337847\n  6. 以前:0.6410614\n  7. 时至今日:0.62498385\n  8. 那时候:0.5875792\n  9. 从前:0.54709196\n  10. 直到现在:0.54526746\n"}],"source":"import synonyms\nsynonyms.display(\"明天\")\nsynonyms.display(\"昨天\")\nsynonyms.display(\"今天\")"},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":"# 字典"},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[{"ename":"ValueError","evalue":"invalid POS dictionary entry in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/synonyms/data/vocab.txt at Line 5008: 『 1 v 2 w","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/jieba/posseg/__init__.py\u001b[0m in \u001b[0;36mload_word_tag\u001b[0;34m(self, f)\u001b[0m\n\u001b[1;32m    104\u001b[0m                     \u001b[0;32mcontinue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 105\u001b[0;31m                 \u001b[0mword\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mline\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\" \"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    106\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mword_tag_tab\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mword\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtag\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: too many values to unpack (expected 3)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-7-9223e3c55dc3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# 词性\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mjieba\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mposseg\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpseg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mwords\u001b[0m \u001b[0;34m=\u001b[0m\u001b[0mpseg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcut\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"我爱北京天安门\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mw\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mwords\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mw\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mword\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"\\t \"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mw\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflag\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/jieba/posseg/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    255\u001b[0m \u001b[0;31m# default Tokenizer instance\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 257\u001b[0;31m \u001b[0mdt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPOSTokenizer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjieba\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    258\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    259\u001b[0m \u001b[0;31m# global functions\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/jieba/posseg/__init__.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, tokenizer)\u001b[0m\n\u001b[1;32m     80\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtokenizer\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     81\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtokenizer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtokenizer\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mjieba\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTokenizer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 82\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_word_tag\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtokenizer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_dict_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     83\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     84\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__repr__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/jieba/posseg/__init__.py\u001b[0m in \u001b[0;36mload_word_tag\u001b[0;34m(self, f)\u001b[0m\n\u001b[1;32m    107\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    108\u001b[0m                 raise ValueError(\n\u001b[0;32m--> 109\u001b[0;31m                     'invalid POS dictionary entry in %s at Line %s: %s' % (f_name, lineno, line))\n\u001b[0m\u001b[1;32m    110\u001b[0m         \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: invalid POS dictionary entry in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/synonyms/data/vocab.txt at Line 5008: 『 1 v 2 w"]}],"source":"# 词性\nimport jieba.posseg as pseg\nwords =pseg.cut(\"我爱北京天安门\")\nfor w in words:\n    print(w.word + \"\\t \" + w.flag)"},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[{"ename":"ValueError","evalue":"invalid POS dictionary entry in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/synonyms/data/vocab.txt at Line 5008: 『 1 v 2 w","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/jieba/posseg/__init__.py\u001b[0m in \u001b[0;36mload_word_tag\u001b[0;34m(self, f)\u001b[0m\n\u001b[1;32m    104\u001b[0m                     \u001b[0;32mcontinue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 105\u001b[0;31m                 \u001b[0mword\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mline\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\" \"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    106\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mword_tag_tab\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mword\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtag\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: too many values to unpack (expected 3)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-196ca89c1378>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mls_of_ls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'flag'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'words'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msort_values\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'flag'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_excel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'flag.xlsx'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mjieba\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mposseg\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mjp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlcut\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'我爱西樵山'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/jieba/posseg/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    255\u001b[0m \u001b[0;31m# default Tokenizer instance\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 257\u001b[0;31m \u001b[0mdt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPOSTokenizer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjieba\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    258\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    259\u001b[0m \u001b[0;31m# global functions\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/jieba/posseg/__init__.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, tokenizer)\u001b[0m\n\u001b[1;32m     80\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtokenizer\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     81\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtokenizer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtokenizer\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mjieba\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTokenizer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 82\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_word_tag\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtokenizer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_dict_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     83\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     84\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__repr__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/jieba/posseg/__init__.py\u001b[0m in \u001b[0;36mload_word_tag\u001b[0;34m(self, f)\u001b[0m\n\u001b[1;32m    107\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    108\u001b[0m                 raise ValueError(\n\u001b[0;32m--> 109\u001b[0;31m                     'invalid POS dictionary entry in %s at Line %s: %s' % (f_name, lineno, line))\n\u001b[0m\u001b[1;32m    110\u001b[0m         \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: invalid POS dictionary entry in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/synonyms/data/vocab.txt at Line 5008: 『 1 v 2 w"]}],"source":"import jieba, pandas as pd, os\njieba_dict = os.path.dirname(jieba.__file__) + '/dict.txt'\ndf_jieba = pd.read_table(jieba_dict, sep=' ', header=None)[[2, 0]]\ndt = {k: set() for k in df_jieba[2].values}\nfor f, w in df_jieba.values:\n    dt[f].add(w)\nls_of_ls = [(f, ' '.join(list(w)[:50])) for f, w in dt.items()]\npd.DataFrame(ls_of_ls, columns=['flag', 'words']).sort_values('flag').to_excel('flag.xlsx', index=None)\n\nimport jieba.posseg as jp\nprint(jp.lcut('我爱西樵山'))\n"},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":""}],"nbformat":4,"nbformat_minor":2,"metadata":{"language_info":{"name":"python","codemirror_mode":{"name":"ipython","version":3}},"orig_nbformat":2,"file_extension":".py","mimetype":"text/x-python","name":"python","npconvert_exporter":"python","pygments_lexer":"ipython3","version":3}}